<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Portfolio</title>
    <style>
      body {
        background: #aeebee;
        background: radial-gradient(
          circle,
          rgba(174, 235, 238, 1) 48%,
          rgba(148, 187, 233, 1) 77%
        );
      }
      a {
        color: ivory;
        text-decoration: none;
      }
      h1,
      h2 {
        text-align: center;
      }
      table,
      th,
      td {
        border: 1px solid black;
        margin-right: auto;
        margin-left: auto;
      }
      button {
        background-color: skyblue;
        color: white;
        border: none;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        font-weight: bolder;
        margin: 0 auto;
        border-radius: 12px;
      }
      div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Hi I'm John Vergel Cordova</h1>
    <h2>I am an aspiring Web Developer</h2>
    <hr />
    <table>
      <tr>
        <th>Project Name</th>
        <th>Project Screenshots</th>
      </tr>
      <tr>
        <td>
          <a href="./public/movie-ranking.html">Movie Ranking Webpage</a>
        </td>
        <td>
          <img
            src="./assets/images/favorite-movie-webpage.png"
            height="500"
            alt="favorite-movie-webpage"
          />
        </td>
      </tr>
      <tr>
        <td>
          <a href="./public/birthday-invite.html">Birthday Invite Webpage</a>
        </td>
        <td>
          <img
            src="./assets/images/birthday-invite-webpage.png"
            height="500"
            alt="birthday-invite-webpage"
          />
        </td>
      </tr>
    </table>
    <hr />
    <div>
      <button><a href="./public/about.html">About me</a></button>
      <button><a href="./public/contact.html">Contact me</a></button>
    </div>
  </body>
</html>
<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
